
MVC M1 : *.jsp <== Model, view, controller 
             - Java + HTML
             - 코드가 복잡하다.
             - 쉽게 개발 할 수 있다.
             - 혼자 개발, 소규모 개발, 협업해서 개발 하기 어렵다. 
             - 중복 코드가 많이 발생
             - 유지 보수 하기 어렵다. , DB 컬럼 추가, 컬럼이름 수정, 컬럼이름 삭제, 컬럼의 자료형 변경


MVC (Model, View, Controller ) : M , V , C 분리해서 개발 하는 환경
   - 초창기 개발이 조금 어려울 수 있다.
   - 중,개규모 사이트
   - 협업 개발
   - 유지 보수하기 쉽다.  <== 다른 개발자가 개발하는 코드도 쉽게 이해 할 수 있다.
   
   - MVC 로 개발, MVC M2
      
   - Model : 비즈니스 로직을 처리하는 부분 , DataBase 값을 넣고, 가지고 오고, 
      - DAO ( Data Access Object) : DB에 SQL 쿼리를 보내는 객체 
      - DTO ( Data Transfer Object ) : 데이터를 client ==> dto ==> DAO => DB
   - Controller : Client 의 요청을 처리하는 클래스 , 
       - JSP (서블릿으로 컨트롤로 생성 )
       - web , xml 셋팅
       - 어노테이션으로 셋팅 @Websevlet
       
       - 1. 클라이언트의 요청을 받는다.
       - 2. DTO, DAO 에게 일을 시킨다.   <-- 비즈니스 로직 처리
       - 3. View 페이지를 전송한다.
       
       
   - View : 화면에 출력되는 페이지 , html, jsp
     - View 페이지가 깔끔해 진다. 
==================================================================================

1. DB 연결 클래스 생성 : Connection 객체 사용할 DB 연결

2. DB(Oracle)에 개발할 테이블 생성

3. Controller : 서블릿으로 생성 
    - 서블릿 : *.java ===> 웹페이지로 출력 , jsp 의 <%  %> ==톰캣==> 서블릿 으로 변환후 출력

4. DTO 생성
5. DAO 생성
6. View 페이지 생성

         
